<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleGame.Program">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAABBACABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.RenderManager">
    <Position X="6.75" Y="2" Width="3.25" />
    <NestedTypes>
      <Enum Name="ConsoleGame.RenderManager.TextAlign" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RenderManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIICAAAAAAABAAAAQAgQAAKQAQIAIgAARAIBBIBA=</HashCode>
      <FileName>RenderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.Sprite">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAEACAAAQAAGAAAAAAQIAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.State.StateFreeRoam" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAAAEEAAQAQBAAAAAAAAA=</HashCode>
      <FileName>State\StateFreeRoam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.458" />
  </Class>
  <Class Name="ConsoleGame.State.StateMainMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAEEAAQAQBAAACAAAAA=</HashCode>
      <FileName>State\StateMainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleGame.Level" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAgAAAACAAAAAAEACAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.Map" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAIABAAgAQAAAAAAAEAAAAAAAAAAAAAAQAAAAJg=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.Menu" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAQAQAAAAAAAAAAAAAAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.Player" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQwQAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.Save" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.Win32" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAFAACAAAABAAAAUAAAAAAAAAAAAAAAAAAAAQAAkAgA=</HashCode>
      <FileName>Win32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.State.StateCombat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAGEAAQEQBAAAQAgAAA=</HashCode>
      <FileName>State\StateCombat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleGame.State.StateInventory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAQAAQAAAAAAAAAAEEAAQAQBAAAAAAAAA=</HashCode>
      <FileName>State\StateInventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleGame.State.StatePaused" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAQAAAAAAAAAAAAAAAAEEAAQAQBAAACAAAAA=</HashCode>
      <FileName>State\StatePaused.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleGame.Inventory.BeastItem" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Inventory\BeastItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.Inventory.Inventory" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQgAAABAAAAAEAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.Inventory.Item" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAQBACAAAAIABAAhMgAAAAA=</HashCode>
      <FileName>Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGame.Beast.Beast" Collapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAICABAAAAAAAQAAIRAAAAoAAAAAgAAAAA=</HashCode>
      <FileName>Beast\Beast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleGame.State.IState" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEEAAQAABAAAAAAAAA=</HashCode>
      <FileName>State\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="12" />
</ClassDiagram>